VITE_SUPABASE_PROJECT_ID="vkvsbejtpgbxqioiicxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdnNiZWp0cGdieHFpb2lpY3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MjU4MjgsImV4cCI6MjA1NzIwMTgyOH0.cuSmQ9rGSZXOggxTLSTbKc5Qq_EpjcIsN_sXe39K-R0"
VITE_SUPABASE_URL="https://vkvsbejtpgbxqioiicxh.supabase.co"
